ProjetEDF/Authentification.xaml

<Window x:Class="ProjetEDF.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDF"
        mc:Ignorable="d"
        Title="Authentification" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Authentification" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Text="veuillez saisir votre login : " VerticalAlignment="Center" FontSize="20"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Text="veuillez saisir votre mot de passe : " VerticalAlignment="Center" FontSize="16"></TextBox>
        <Button Name="btnLogin" Content="login" Click="btnLogin_Click" Grid.Column="1" Grid.Row="3" FontSize="25"></Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



    </Grid>
</Window>
